port 6379
bind 0.0.0.0
protected-mode no

# Save snapshots at specific intervals (RDB)
# after 1 key change in 15 min
save 900 1
save 300 10
save 60 10000

# Use Append-Only File (AOF) for durability
appendonly yes
appendfsync everysec
dir /data
dbfilename dump.rdb
appendfilename "appendonly.aof"

maxmemory 512mb